VITE_PROJECT_NAME="QR Code Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/qr-code-component"